WpfAppReturnOfSASHE/MainWindow.xaml

<Window x:Class="WpfAppReturnOfSASHE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppReturnOfSASHE"
        mc:Ignorable="d"
        Title="Return of SASHE" ResizeMode="NoResize" Height="341.25" Width="406.25" WindowStartupLocation="CenterScreen">


    <Grid Background="Aquamarine" Margin="0,0,2,0">
        <TextBox x:Name="txt_userName" HorizontalAlignment="Left" Height="22" Margin="193,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <PasswordBox PasswordChar="*" x:Name="txt_userPsw" HorizontalAlignment="Left" Height="23" Margin="193,114,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Benutzername" HorizontalAlignment="Left" Margin="81,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="81,110,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="Anmelden" Click="btn_clickAnmelden" HorizontalAlignment="Left" Margin="115,177,0,0" VerticalAlignment="Top" Width="183"/>
        <Button Content="Registrieren" Click="btn_clickRegistrieren" HorizontalAlignment="Left" Margin="115,222,0,0" VerticalAlignment="Top" Width="183"/>
        <Button Content="Offline Spielen" Click="btn_startGameOffline" HorizontalAlignment="Left" Margin="115,260,0,0" VerticalAlignment="Top" Width="183"/>

    </Grid>
</Window>
