WpfAppReturnOfSASHE/MainWindow.xaml

<Window x:Class="WpfAppReturnOfSASHE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppReturnOfSASHE"
        mc:Ignorable="d"
        Title="Return of SASHE" ResizeMode="NoResize" Height="579.5" Width="800">

    <Canvas Name="myCanvas" Focusable="true" Margin="4,-3,-4,3">


        <Rectangle x:Name="hintergrund1" Width="1579" Height="376" Canvas.Left="-2" Canvas.Top="60" RenderTransformOrigin="0.5,0.5" Fill="DarkGray" Panel.ZIndex="20" >

        </Rectangle>

        <Rectangle x:Name="hintergrundZwischenraumLinks1" Width="25" Height="376" Canvas.Left="1509" Canvas.Top="60" RenderTransformOrigin="0.5,0.5" Fill="Gray" Panel.ZIndex="120" >

        </Rectangle>

        <Rectangle x:Name="hintergrundZwischenraumMitte1" Width="421" Height="376" Canvas.Left="1534" Canvas.Top="60" RenderTransformOrigin="0.5,0.5" Fill="Gray" Panel.ZIndex="50" >

        </Rectangle>

        <Rectangle x:Name="hintergrundZwischenraumRechts1" Width="34" Height="376" Canvas.Left="1955" Canvas.Top="60" RenderTransformOrigin="0.5,0.5" Fill="Gray" Panel.ZIndex="120" >

        </Rectangle>


        <Rectangle x:Name="hintergrund2" Width="1579" Height="376" Canvas.Left="1899" Canvas.Top="60" RenderTransformOrigin="0.5,0.5" Fill="LightGray" Panel.ZIndex="20" >

        </Rectangle>

        <Rectangle x:Name="hintergrundZwischenraumLinks2" Width="25" Height="376" Canvas.Left="3399" Canvas.Top="60" RenderTransformOrigin="0.5,0.5" Fill="Gray" Panel.ZIndex="120" >

        </Rectangle>

        <Rectangle x:Name="hintergrundZwischenraumMitte2" Width="421" Height="376" Canvas.Left="3424" Canvas.Top="60" RenderTransformOrigin="0.5,0.5" Fill="Gray" Panel.ZIndex="50" >

        </Rectangle>

        <Rectangle x:Name="hintergrundZwischenraumRechts2" Width="34" Height="376" Canvas.Left="3845" Canvas.Top="60" RenderTransformOrigin="0.5,0.5" Fill="Gray" Panel.ZIndex="120" >

        </Rectangle>

        <Rectangle x:Name="hintergrundGalaxy1" Width="5000" Height="700" Canvas.Left="0" Canvas.Top="0" >

        </Rectangle>
        <Rectangle x:Name="hintergrundGalaxy2" Width="5000" Height="700" Canvas.Left="5000" Canvas.Top="0">

        </Rectangle>
        <Rectangle x:Name="hintergrundDach1" Width="5000" Height="10" Canvas.Left="0" Canvas.Top="50" Fill="Black" Panel.ZIndex="80">

        </Rectangle>
        <Rectangle x:Name="hintergrundDach2" Width="5000" Height="10" Canvas.Left="5000" Canvas.Top="50" Fill="Black" Panel.ZIndex="80">

        </Rectangle>
        <Rectangle x:Name="hintergrundBoden1" Width="5000" Height="10" Canvas.Left="0" Canvas.Top="436" Fill="Black" Panel.ZIndex="80">

        </Rectangle>
        <Rectangle x:Name="hintergrundBoden2" Width="5000" Height="10" Canvas.Left="5000" Canvas.Top="436" Fill="Black" Panel.ZIndex="80">

        </Rectangle>

        <Button x:Name="SpielEnde" Click="OnMyButtonClickResult" Width="20" Height="20" Canvas.Left="10" Panel.ZIndex="100" Canvas.Top="10" RenderTransformOrigin="0.65,0.9" >
            X
        </Button>
        <Rectangle x:Name="Charakter" Width="80"  Height="100"  Canvas.Left="30" Fill="Gray" Canvas.Top="303" Panel.ZIndex="100"/>


    </Canvas>
</Window>
