WpfAppReturnOfSASHE/Registrieren.xaml

<Window x:Class="WpfAppReturnOfSASHE.Registrieren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppReturnOfSASHE"
        mc:Ignorable="d"
        Title="Registrieren" Height="383.437" Width="476.562" WindowStartupLocation="CenterScreen">
    
    <Grid Background="Aquamarine" Margin="0,0,0,-2">
        <TextBox x:Name="reg_Vorname" HorizontalAlignment="Left" Height="23" Margin="207,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="reg_Nachname" HorizontalAlignment="Left" Height="23" Margin="207,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="86,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Nachname:" HorizontalAlignment="Left" Margin="86,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Benutzername:" HorizontalAlignment="Left" Margin="86,137,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="reg_Benutzername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Margin="207,141,0,0"/>
        <Label Content="Passwort:" HorizontalAlignment="Left" Margin="86,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reg_Passwort" HorizontalAlignment="Left" Height="23" Margin="207,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="Passwort: " HorizontalAlignment="Left" Margin="86,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reg_PasswortErneut" HorizontalAlignment="Left" Height="23" Margin="207,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Button Content="Registrieren" Click="btn_Registrieren" HorizontalAlignment="Left" Margin="86,267,0,0" VerticalAlignment="Top" Width="296"/>
        <Button Content="Zurück" Click="btn_startMainWindow" HorizontalAlignment="Left" Margin="86,306,0,0" VerticalAlignment="Top" Width="296"/>

    </Grid>
</Window>
